#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 28 03:23:30 ART 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=Hysteria-Shaders-Universal-v1.2.1.zip
enableShaders=false
